// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-07-11T09:37:18.312Z",
  "modified": "2026-07-11T09:48:31.315Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_c285071a8f66": {
      "type": "variant",
      "label": "Seamless Flow (Modern)",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Inter:wght@400;500&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  @layer base {\n    body {\n      font-family: 'Inter', sans-serif;\n      overflow-x: hidden;\n      @apply bg-[var(--background)] text-[var(--foreground)];\n    }\n    h1, h2, h3, h4 {\n      font-family: 'Plus Jakarta Sans', sans-serif;\n    }\n  }\n\n  .glass-card {\n    background: rgba(255, 255, 255, 0.7);\n    backdrop-filter: blur(12px);\n    border: 1px solid rgba(255, 255, 255, 0.3);\n  }\n\n  .gradient-text {\n    background: linear-gradient(135deg, var(--primary) 0%, var(--chart-2) 100%);\n    -webkit-background-clip: text;\n    -webkit-text-fill-color: transparent;\n  }\n\n  .pulse-line {\n    stroke-dasharray: 10;\n    animation: dash 20s linear infinite;\n  }\n\n  @keyframes dash {\n    to {\n      stroke-dashoffset: -1000;\n    }\n  }\n</style>\n\n\n<nav class=\"fixed top-0 left-0 right-0 z-50 flex items-center justify-between px-8 py-4 glass-card mx-8 mt-6 rounded-2xl\" data-kid=\"1\">\n  <div class=\"flex items-center gap-2\" data-kid=\"2\">\n    <div class=\"w-8 h-8 bg-[var(--primary)] rounded-lg flex items-center justify-center text-white font-bold\" data-kid=\"3\">G</div>\n    <span class=\"text-xl font-bold tracking-tight font-[Plus_Jakarta_Sans]\" data-kid=\"4\">Gtran</span>\n  </div>\n  <div class=\"hidden md:flex items-center gap-8 text-sm font-medium text-[var(--muted-foreground)]\" data-kid=\"5\">\n    <a href=\"#\" class=\"hover:text-[var(--primary)] transition-colors\" data-kid=\"6\">Plateforme</a>\n    <a href=\"#\" class=\"hover:text-[var(--primary)] transition-colors\" data-kid=\"7\">Modules</a>\n    <a href=\"#\" class=\"hover:text-[var(--primary)] transition-colors\" data-kid=\"8\">Écosystème</a>\n    <a href=\"#\" class=\"hover:text-[var(--primary)] transition-colors\" data-kid=\"9\">Tarifs</a>\n  </div>\n  <div class=\"flex items-center gap-4\" data-kid=\"10\">\n    <button class=\"text-sm font-semibold px-4 py-2\" data-kid=\"11\">Connexion</button>\n    <button class=\"text-sm font-semibold bg-[var(--primary)] text-[var(--primary-foreground)] px-6 py-2.5 rounded-xl hover:opacity-90 transition-opacity\" data-kid=\"12\">Essai gratuit</button>\n  </div>\n</nav>\n\n\n<section class=\"relative pt-40 pb-20 px-8 overflow-hidden\" data-kid=\"13\">\n  \n  <div class=\"absolute top-0 left-1/2 -translate-x-1/2 w-full h-full -z-10 opacity-10\" data-kid=\"14\">\n    <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/waves.svg\" class=\"w-full h-full object-cover text-[var(--primary)]\" data-kid=\"15\">\n  </div>\n  <div class=\"absolute top-[-10%] left-[-10%] w-[500px] h-[500px] bg-[var(--chart-2)]/10 blur-[120px] rounded-full -z-10\" data-kid=\"16\"></div>\n  <div class=\"absolute bottom-[-10%] right-[-10%] w-[500px] h-[500px] bg-[var(--primary)]/10 blur-[120px] rounded-full -z-10\" data-kid=\"17\"></div>\n\n  <div class=\"max-w-4xl mx-auto text-center\" data-kid=\"18\">\n    <div id=\"hero-badge\" class=\"inline-flex items-center gap-2 px-3 py-1 rounded-full bg-[var(--secondary)] border border-[var(--border)] text-xs font-semibold mb-6\" data-kid=\"19\">\n      <span class=\"flex h-2 w-2 rounded-full bg-[var(--chart-2)]\" data-kid=\"20\"></span>\n      L'OS du transport en Afrique de l'Ouest\n    </div>\n    <h1 id=\"hero-title\" class=\"text-6xl md:text-7xl font-extrabold tracking-tight leading-[1.1] mb-8\" data-kid=\"21\">\n      L'infrastructure numérique du <span class=\"gradient-text\" data-kid=\"22\">transport routier.</span>\n    </h1>\n    <p id=\"hero-desc\" class=\"text-lg text-[var(--muted-foreground)] max-w-2xl mx-auto mb-10 leading-relaxed\" data-kid=\"23\">\n      Centralisez votre flotte, vos chauffeurs et vos missions sur une plateforme unique. Remplacez le chaos des groupes WhatsApp et des fichiers Excel par une efficacité chirurgicale.\n    </p>\n    <div id=\"hero-ctas\" class=\"flex flex-col sm:flex-row items-center justify-center gap-4\" data-kid=\"24\">\n      <button class=\"w-full sm:w-auto px-8 py-4 bg-[var(--primary)] text-[var(--primary-foreground)] rounded-2xl font-bold text-lg shadow-xl shadow-[var(--primary)]/20 hover:-translate-y-1 transition-transform\" data-kid=\"25\">Démarrer maintenant</button>\n      <button class=\"w-full sm:w-auto px-8 py-4 bg-white border border-[var(--border)] rounded-2xl font-bold text-lg flex items-center justify-center gap-2 hover:bg-[var(--secondary)] transition-colors\" data-kid=\"26\">\n        <i class=\"ti ti-player-play-filled text-sm\" data-kid=\"27\"></i> Voir la démo\n      </button>\n    </div>\n  </div>\n\n  \n  <div class=\"mt-20 relative max-w-6xl mx-auto\" data-kid=\"28\">\n    <div id=\"mockup-container\" class=\"relative aspect-[16/9] w-full\" data-kid=\"29\">\n      \n      <div id=\"mockup-desktop\" class=\"absolute inset-0 z-20 translate-y-10\" data-kid=\"30\">\n        <div class=\"w-full h-full bg-white rounded-3xl shadow-2xl border border-[var(--border)] overflow-hidden flex\" data-kid=\"31\">\n          <div class=\"w-64 bg-[var(--secondary)] border-r border-[var(--border)] p-6 space-y-6\" data-kid=\"32\">\n            <div class=\"h-4 w-32 bg-[var(--muted-foreground)]/20 rounded-full\" data-kid=\"33\"></div>\n            <div class=\"space-y-4\" data-kid=\"34\">\n              <div class=\"h-8 w-full bg-[var(--primary)]/10 rounded-lg\" data-kid=\"35\"></div>\n              <div class=\"h-8 w-full bg-transparent rounded-lg\" data-kid=\"36\"></div>\n              <div class=\"h-8 w-full bg-transparent rounded-lg\" data-kid=\"37\"></div>\n            </div>\n          </div>\n          <div class=\"flex-1 p-8 space-y-8\" data-kid=\"38\">\n            <div class=\"flex justify-between\" data-kid=\"39\">\n              <div class=\"h-10 w-48 bg-[var(--muted-foreground)]/10 rounded-xl\" data-kid=\"40\"></div>\n              <div class=\"h-10 w-10 bg-[var(--muted-foreground)]/10 rounded-full\" data-kid=\"41\"></div>\n            </div>\n            <div class=\"grid grid-cols-3 gap-6\" data-kid=\"42\">\n              <div class=\"h-32 bg-[var(--muted)] rounded-2xl p-4 flex flex-col justify-between\" data-kid=\"43\">\n                <span class=\"text-xs font-bold text-[var(--muted-foreground)]\" data-kid=\"44\">FLOTTE ACTIVE</span>\n                <span class=\"text-3xl font-extrabold\" data-kid=\"45\">94%</span>\n              </div>\n              <div class=\"h-32 bg-[var(--muted)] rounded-2xl p-4 flex flex-col justify-between\" data-kid=\"46\">\n                <span class=\"text-xs font-bold text-[var(--muted-foreground)]\" data-kid=\"47\">MISSIONS EN COURS</span>\n                <span class=\"text-3xl font-extrabold text-[var(--chart-2)]\" data-kid=\"48\">128</span>\n              </div>\n              <div class=\"h-32 bg-[var(--muted)] rounded-2xl p-4 flex flex-col justify-between\" data-kid=\"49\">\n                <span class=\"text-xs font-bold text-[var(--muted-foreground)]\" data-kid=\"50\">MARGE RÉELLE</span>\n                <span class=\"text-3xl font-extrabold text-[var(--primary)]\" data-kid=\"51\">+24.5%</span>\n              </div>\n            </div>\n            <div class=\"h-64 bg-[var(--muted)]/50 border border-dashed border-[var(--border)] rounded-3xl flex items-center justify-center\" data-kid=\"52\">\n              <div class=\"text-[var(--muted-foreground)] text-sm italic\" data-kid=\"53\">Visualisation cartographique en temps réel</div>\n            </div>\n          </div>\n        </div>\n      </div>\n      \n      <div id=\"mockup-tablet\" class=\"absolute -left-12 bottom-12 z-30 w-1/3 aspect-[3/4] bg-white rounded-2xl shadow-2xl border border-[var(--border)] overflow-hidden p-4\" data-kid=\"54\">\n        <div class=\"h-4 w-20 bg-[var(--muted-foreground)]/20 rounded-full mb-6\" data-kid=\"55\"></div>\n        <div class=\"space-y-4\" data-kid=\"56\">\n          <div class=\"flex items-center gap-3 p-3 bg-[var(--secondary)] rounded-xl\" data-kid=\"57\">\n             <i class=\"ti ti-truck text-[var(--primary)]\" data-kid=\"58\"></i>\n             <div class=\"flex-1\" data-kid=\"59\">\n               <div class=\"h-2 w-16 bg-[var(--primary)]/40 rounded-full mb-2\" data-kid=\"60\"></div>\n               <div class=\"h-2 w-24 bg-[var(--muted-foreground)]/20 rounded-full\" data-kid=\"61\"></div>\n             </div>\n          </div>\n          <div class=\"flex items-center gap-3 p-3 bg-white border border-[var(--border)] rounded-xl\" data-kid=\"62\">\n             <i class=\"ti ti-truck text-[var(--muted-foreground)]\" data-kid=\"63\"></i>\n             <div class=\"flex-1\" data-kid=\"64\">\n               <div class=\"h-2 w-20 bg-[var(--muted-foreground)]/20 rounded-full mb-2\" data-kid=\"65\"></div>\n               <div class=\"h-2 w-28 bg-[var(--muted-foreground)]/10 rounded-full\" data-kid=\"66\"></div>\n             </div>\n          </div>\n        </div>\n      </div>\n      \n      <div id=\"mockup-mobile\" class=\"absolute -right-8 top-12 z-40 w-1/5 aspect-[9/19] bg-[var(--primary)] rounded-[40px] shadow-2xl border-[6px] border-[var(--foreground)] overflow-hidden p-6 text-white\" data-kid=\"67\">\n        <div class=\"w-12 h-1 bg-white/20 rounded-full mx-auto mb-8\" data-kid=\"68\"></div>\n        <div class=\"text-xs font-medium opacity-60 mb-1\" data-kid=\"69\">MISSION ACTUELLE</div>\n        <div class=\"text-lg font-bold mb-6\" data-kid=\"70\">Abidjan → Bamako</div>\n        <div class=\"space-y-4\" data-kid=\"71\">\n          <div class=\"p-4 bg-white/10 rounded-2xl\" data-kid=\"72\">\n             <div class=\"text-[10px] opacity-60 mb-2\" data-kid=\"73\">ÉTAPE SUIVANTE</div>\n             <div class=\"text-xs font-semibold\" data-kid=\"74\">Chargement en cours</div>\n             <div class=\"mt-4 flex gap-1\" data-kid=\"75\">\n               <div class=\"h-1 flex-1 bg-[var(--chart-2)] rounded-full\" data-kid=\"76\"></div>\n               <div class=\"h-1 flex-1 bg-white/20 rounded-full\" data-kid=\"77\"></div>\n               <div class=\"h-1 flex-1 bg-white/20 rounded-full\" data-kid=\"78\"></div>\n             </div>\n          </div>\n          <button class=\"w-full py-3 bg-[var(--chart-2)] rounded-xl font-bold text-xs\" data-kid=\"79\">Confirmer le chargement</button>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>\n\n\n<section class=\"py-32 px-8 bg-[var(--secondary)]/30\" data-kid=\"80\">\n  <div class=\"max-w-6xl mx-auto\" data-kid=\"81\">\n    <div class=\"text-center mb-20\" data-kid=\"82\">\n      <h2 class=\"text-4xl font-extrabold mb-4\" data-kid=\"83\">Une journée avec Gtran</h2>\n      <p class=\"text-[var(--muted-foreground)]\" data-kid=\"84\">Voyez comment l'information circule sans friction, de l'aube au crépuscule.</p>\n    </div>\n\n    <div class=\"grid md:grid-cols-2 gap-20 items-start\" data-kid=\"85\">\n      <div class=\"space-y-24 py-10\" data-kid=\"86\">\n        \n        <div class=\"timeline-step flex gap-6 group\" data-kid=\"87\">\n          <div class=\"flex flex-col items-center\" data-kid=\"88\">\n            <div class=\"w-12 h-12 rounded-full bg-white border border-[var(--border)] flex items-center justify-center text-[var(--primary)] font-bold group-hover:bg-[var(--primary)] group-hover:text-white transition-colors\" data-kid=\"89\">\n              <i class=\"ti ti-clock\" data-kid=\"90\"></i>\n            </div>\n            <div class=\"w-px h-full bg-[var(--border)] mt-4\" data-kid=\"91\"></div>\n          </div>\n          <div class=\"pb-10\" data-kid=\"92\">\n            <div class=\"text-sm font-bold text-[var(--primary)] mb-2\" data-kid=\"93\">06:00</div>\n            <h3 class=\"text-2xl font-bold mb-3\" data-kid=\"94\">Assignation intelligente</h3>\n            <p class=\"text-[var(--muted-foreground)] leading-relaxed\" data-kid=\"95\">Le système détecte les chauffeurs disponibles et les véhicules prêts. Une mission est créée et envoyée instantanément sur le mobile du chauffeur.</p>\n          </div>\n        </div>\n        \n        <div class=\"timeline-step flex gap-6 group\" data-kid=\"96\">\n          <div class=\"flex flex-col items-center\" data-kid=\"97\">\n            <div class=\"w-12 h-12 rounded-full bg-white border border-[var(--border)] flex items-center justify-center text-[var(--primary)] font-bold group-hover:bg-[var(--primary)] group-hover:text-white transition-colors\" data-kid=\"98\">\n              <i class=\"ti ti-truck-delivery\" data-kid=\"99\"></i>\n            </div>\n            <div class=\"w-px h-full bg-[var(--border)] mt-4\" data-kid=\"100\"></div>\n          </div>\n          <div class=\"pb-10\" data-kid=\"101\">\n            <div class=\"text-sm font-bold text-[var(--primary)] mb-2\" data-kid=\"102\">10:30</div>\n            <h3 class=\"text-2xl font-bold mb-3\" data-kid=\"103\">Suivi en temps réel</h3>\n            <p class=\"text-[var(--muted-foreground)] leading-relaxed\" data-kid=\"104\">Le chauffeur confirme le départ. La géolocalisation GPS s'active. Le gestionnaire voit la progression sur son tableau de bord sans passer un seul appel.</p>\n          </div>\n        </div>\n        \n        <div class=\"timeline-step flex gap-6 group\" data-kid=\"105\">\n          <div class=\"flex flex-col items-center\" data-kid=\"106\">\n            <div class=\"w-12 h-12 rounded-full bg-white border border-[var(--border)] flex items-center justify-center text-[var(--primary)] font-bold group-hover:bg-[var(--primary)] group-hover:text-white transition-colors\" data-kid=\"107\">\n              <i class=\"ti ti-check-circle\" data-kid=\"108\"></i>\n            </div>\n          </div>\n          <div data-kid=\"109\">\n            <div class=\"text-sm font-bold text-[var(--primary)] mb-2\" data-kid=\"110\">16:45</div>\n            <h3 class=\"text-2xl font-bold mb-3\" data-kid=\"111\">Preuve de livraison digitale</h3>\n            <p class=\"text-[var(--muted-foreground)] leading-relaxed\" data-kid=\"112\">Le client signe directement sur le smartphone du chauffeur. Le document est centralisé, la facture générée automatiquement.</p>\n          </div>\n        </div>\n      </div>\n\n      \n      <div class=\"sticky top-40 rounded-3xl overflow-hidden shadow-2xl border border-[var(--border)] bg-white aspect-square flex items-center justify-center\" data-kid=\"113\">\n        <img src=\"https://images.unsplash.com/photo-1583234736509-8efd1a126e0d?auto=format&w=800&q=80&fit=crop\" alt=\"Michael Kumordzi Tetteh on Unsplash\" decoding=\"async\" loading=\"lazy\" class=\"w-full h-full object-cover\" data-kid=\"114\">\n        <div class=\"absolute inset-0 bg-gradient-to-t from-[var(--primary)]/60 to-transparent\" data-kid=\"115\"></div>\n        <div class=\"absolute bottom-8 left-8 right-8 text-white\" data-kid=\"116\">\n          <div class=\"flex items-center gap-3 mb-2\" data-kid=\"117\">\n            <img src=\"https://i.pravatar.cc/100?u=driver1\" class=\"w-10 h-10 rounded-full border-2 border-white\" data-kid=\"118\">\n            <div data-kid=\"119\">\n              <div class=\"text-sm font-bold\" data-kid=\"120\">Moussa Traoré</div>\n              <div class=\"text-[10px] opacity-80\" data-kid=\"121\">Chauffeur certifié Gtran</div>\n            </div>\n          </div>\n          <div class=\"text-xl font-bold\" data-kid=\"122\">\"Depuis Gtran, je ne perds plus de temps avec les papiers. Tout est clair sur mon téléphone.\"</div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>\n\n\n<section class=\"py-32 px-8 overflow-hidden relative\" data-kid=\"123\">\n  <div class=\"max-w-6xl mx-auto text-center\" data-kid=\"124\">\n    <h2 class=\"text-4xl font-extrabold mb-16\" data-kid=\"125\">Un écosystème en expansion</h2>\n    \n    <div class=\"relative w-full max-w-2xl mx-auto aspect-square flex items-center justify-center\" data-kid=\"126\">\n      \n      <svg class=\"absolute inset-0 w-full h-full\" viewBox=\"0 0 400 400\" data-kid=\"127\">\n        <line x1=\"200\" y1=\"200\" x2=\"80\" y2=\"80\" stroke=\"var(--border)\" stroke-width=\"2\" class=\"pulse-line\" data-kid=\"128\"></line>\n        <line x1=\"200\" y1=\"200\" x2=\"320\" y2=\"80\" stroke=\"var(--border)\" stroke-width=\"2\" class=\"pulse-line\" data-kid=\"129\"></line>\n        <line x1=\"200\" y1=\"200\" x2=\"80\" y2=\"320\" stroke=\"var(--border)\" stroke-width=\"2\" class=\"pulse-line\" data-kid=\"130\"></line>\n        <line x1=\"200\" y1=\"200\" x2=\"320\" y2=\"320\" stroke=\"var(--border)\" stroke-width=\"2\" class=\"pulse-line\" data-kid=\"131\"></line>\n      </svg>\n\n      \n      <div class=\"relative z-10 w-32 h-32 rounded-3xl bg-[var(--primary)] shadow-2xl flex items-center justify-center text-white text-5xl font-extrabold\" data-kid=\"132\">\n        G\n      </div>\n\n      \n      <div class=\"absolute top-0 left-0 w-24 h-24 rounded-2xl glass-card flex flex-col items-center justify-center gap-2 -translate-x-1/2 -translate-y-1/2 shadow-xl hover:-translate-y-8 transition-transform duration-500\" data-kid=\"133\">\n        <i class=\"ti ti-building-store text-2xl text-[var(--primary)]\" data-kid=\"134\"></i>\n        <span class=\"text-[10px] font-bold\" data-kid=\"135\">MARKETPLACE</span>\n      </div>\n      <div class=\"absolute top-0 right-0 w-24 h-24 rounded-2xl glass-card flex flex-col items-center justify-center gap-2 translate-x-1/2 -translate-y-1/2 shadow-xl hover:-translate-y-8 transition-transform duration-500\" data-kid=\"136\">\n        <i class=\"ti ti-shield-check text-2xl text-[var(--primary)]\" data-kid=\"137\"></i>\n        <span class=\"text-[10px] font-bold\" data-kid=\"138\">ASSURANCE</span>\n      </div>\n      <div class=\"absolute bottom-0 left-0 w-24 h-24 rounded-2xl glass-card flex flex-col items-center justify-center gap-2 -translate-x-1/2 translate-y-1/2 shadow-xl hover:translate-y-8 transition-transform duration-500\" data-kid=\"139\">\n        <i class=\"ti ti-credit-card text-2xl text-[var(--primary)]\" data-kid=\"140\"></i>\n        <span class=\"text-[10px] font-bold\" data-kid=\"141\">FINANCEMENT</span>\n      </div>\n      <div class=\"absolute bottom-0 right-0 w-24 h-24 rounded-2xl glass-card flex flex-col items-center justify-center gap-2 translate-x-1/2 translate-y-1/2 shadow-xl hover:translate-y-8 transition-transform duration-500\" data-kid=\"142\">\n        <i class=\"ti ti-settings text-2xl text-[var(--primary)]\" data-kid=\"143\"></i>\n        <span class=\"text-[10px] font-bold\" data-kid=\"144\">MAINTENANCE</span>\n      </div>\n    </div>\n    \n    <p class=\"mt-20 text-[var(--muted-foreground)] max-w-2xl mx-auto\" data-kid=\"145\">\n      Gtran n'est pas qu'un logiciel de gestion. C'est le point d'entrée vers tous les services dont votre entreprise a besoin pour croître sereinement.\n    </p>\n  </div>\n</section>\n\n\n<section class=\"pb-20 px-8\" data-kid=\"146\">\n  \n  <div class=\"max-w-6xl mx-auto bg-[var(--primary)] rounded-[32px] p-12 md:p-20 text-center text-white relative overflow-hidden mb-32 shadow-2xl shadow-[var(--primary)]/30\" data-kid=\"147\">\n    <div class=\"absolute top-0 left-0 w-full h-full opacity-10\" data-kid=\"148\">\n      <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/waves.svg\" class=\"w-full h-full object-cover text-white\" data-kid=\"149\">\n    </div>\n    <div class=\"relative z-10\" data-kid=\"150\">\n      <h2 class=\"text-4xl md:text-5xl font-extrabold mb-6\" data-kid=\"151\">Prêt à transformer votre logistique ?</h2>\n      <p class=\"text-xl opacity-80 mb-10 max-w-xl mx-auto\" data-kid=\"152\">Rejoignez les entreprises qui pilotent déjà l'avenir du transport en Afrique de l'Ouest.</p>\n      <div class=\"flex flex-col sm:flex-row items-center justify-center gap-4\" data-kid=\"153\">\n        <button class=\"w-full sm:w-auto px-10 py-5 bg-[var(--chart-2)] text-[var(--primary)] rounded-2xl font-bold text-lg hover:scale-105 transition-transform\" data-kid=\"154\">Démarrer l'essai gratuit</button>\n        <button class=\"w-full sm:w-auto px-10 py-5 bg-white/10 backdrop-blur-md border border-white/20 rounded-2xl font-bold text-lg hover:bg-white/20 transition-colors\" data-kid=\"155\">Contacter un expert</button>\n      </div>\n    </div>\n  </div>\n\n  <footer class=\"max-w-6xl mx-auto grid grid-cols-2 md:grid-cols-4 gap-12 border-t border-[var(--border)] pt-20\" data-kid=\"156\">\n    <div class=\"col-span-2 md:col-span-1\" data-kid=\"157\">\n      <div class=\"flex items-center gap-2 mb-6\" data-kid=\"158\">\n        <div class=\"w-8 h-8 bg-[var(--primary)] rounded-lg flex items-center justify-center text-white font-bold\" data-kid=\"159\">G</div>\n        <span class=\"text-xl font-bold tracking-tight font-[Plus_Jakarta_Sans]\" data-kid=\"160\">Gtran</span>\n      </div>\n      <p class=\"text-sm text-[var(--muted-foreground)] leading-relaxed\" data-kid=\"161\">\n        L'infrastructure numérique du transport routier pour une Afrique connectée et prospère.\n      </p>\n    </div>\n    <div data-kid=\"162\">\n      <h4 class=\"font-bold mb-6\" data-kid=\"163\">Plateforme</h4>\n      <ul class=\"space-y-4 text-sm text-[var(--muted-foreground)]\" data-kid=\"164\">\n        <li data-kid=\"165\"><a href=\"#\" class=\"hover:text-[var(--primary)] transition-colors\" data-kid=\"166\">Flotte</a></li>\n        <li data-kid=\"167\"><a href=\"#\" class=\"hover:text-[var(--primary)] transition-colors\" data-kid=\"168\">Chauffeurs</a></li>\n        <li data-kid=\"169\"><a href=\"#\" class=\"hover:text-[var(--primary)] transition-colors\" data-kid=\"170\">Missions</a></li>\n        <li data-kid=\"171\"><a href=\"#\" class=\"hover:text-[var(--primary)] transition-colors\" data-kid=\"172\">Suivi GPS</a></li>\n      </ul>\n    </div>\n    <div data-kid=\"173\">\n      <h4 class=\"font-bold mb-6\" data-kid=\"174\">Entreprise</h4>\n      <ul class=\"space-y-4 text-sm text-[var(--muted-foreground)]\" data-kid=\"175\">\n        <li data-kid=\"176\"><a href=\"#\" class=\"hover:text-[var(--primary)] transition-colors\" data-kid=\"177\">À propos</a></li>\n        <li data-kid=\"178\"><a href=\"#\" class=\"hover:text-[var(--primary)] transition-colors\" data-kid=\"179\">Carrières</a></li>\n        <li data-kid=\"180\"><a href=\"#\" class=\"hover:text-[var(--primary)] transition-colors\" data-kid=\"181\">Partenaires</a></li>\n        <li data-kid=\"182\"><a href=\"#\" class=\"hover:text-[var(--primary)] transition-colors\" data-kid=\"183\">Contact</a></li>\n      </ul>\n    </div>\n    <div data-kid=\"184\">\n      <h4 class=\"font-bold mb-6\" data-kid=\"185\">Légal</h4>\n      <ul class=\"space-y-4 text-sm text-[var(--muted-foreground)]\" data-kid=\"186\">\n        <li data-kid=\"187\"><a href=\"#\" class=\"hover:text-[var(--primary)] transition-colors\" data-kid=\"188\">Confidentialité</a></li>\n        <li data-kid=\"189\"><a href=\"#\" class=\"hover:text-[var(--primary)] transition-colors\" data-kid=\"190\">CGU</a></li>\n        <li data-kid=\"191\"><a href=\"#\" class=\"hover:text-[var(--primary)] transition-colors\" data-kid=\"192\">Cookies</a></li>\n      </ul>\n    </div>\n  </footer>\n  <div class=\"max-w-6xl mx-auto mt-20 text-center text-[var(--muted-foreground)] text-xs\" data-kid=\"193\">\n    © 2026 Gtran Logistics OS. Tous droits réservés.\n  </div>\n</section>\n\n<script type=\"module\" data-kid=\"194\">\n  import { animate, scroll, inView } from \"https://cdn.jsdelivr.net/npm/motion@12/+esm\"\n\n  // Hero Animations\n  animate(\"#hero-badge\", { opacity: [0, 1], y: [20, 0] }, { duration: 0.8, delay: 0.2 });\n  animate(\"#hero-title\", { opacity: [0, 1], y: [20, 0] }, { duration: 0.8, delay: 0.4 });\n  animate(\"#hero-desc\", { opacity: [0, 1], y: [20, 0] }, { duration: 0.8, delay: 0.6 });\n  animate(\"#hero-ctas\", { opacity: [0, 1], y: [20, 0] }, { duration: 0.8, delay: 0.8 });\n\n  // Floating Mockups\n  animate(\"#mockup-desktop\", { opacity: [0, 1], y: [60, 0] }, { duration: 1.2, delay: 1 });\n  animate(\"#mockup-tablet\", { x: [-100, 0], opacity: [0, 1] }, { duration: 1.2, delay: 1.2 });\n  animate(\"#mockup-mobile\", { x: [100, 0], opacity: [0, 1] }, { duration: 1.2, delay: 1.4 });\n\n  // Scroll animations for timeline\n  inView(\".timeline-step\", (info) => {\n    animate(info.target, { opacity: [0, 1], x: [-50, 0] }, { duration: 0.8 });\n  });\n\n  // Pulse effect for connection lines\n  animate(\".pulse-line\", { opacity: [0.3, 1] }, { duration: 2, repeat: Infinity, direction: \"alternate\" });\n</script>",
      "comments": [],
      "created": "2026-07-11T09:37:18.088747+00:00",
      "modified": "2026-07-11T09:37:51.058382+00:00",
      "id": "var_c285071a8f66",
      "viewportScrollY": 134
    },
    "var_6a4c954a1b27": {
      "type": "variant",
      "label": "Industrial Brutalism",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 1525.5019612027695,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Roboto+Mono:wght@400;700&display=swap');\n\n  .font-brutal-head { font-family: 'Archivo Black', sans-serif; }\n  .font-brutal-mono { font-family: 'Roboto Mono', monospace; }\n\n  @keyframes marquee {\n    0% { transform: translateX(0); }\n    100% { transform: translateX(-50%); }\n  }\n  .animate-marquee {\n    display: inline-flex;\n    animation: marquee 20s linear infinite;\n  }\n</style>\n\n<div class=\"bg-[oklch(1_0_0)] text-[oklch(0.141_0.005_285.823)] font-brutal-mono min-h-screen\" data-kid=\"1\">\n  \n  <section class=\"flex flex-col md:flex-row h-screen border-b-2 border-black\" data-kid=\"2\">\n    <div class=\"md:w-1/2 p-8 md:p-16 flex flex-col justify-center border-r-2 border-black\" data-kid=\"3\">\n      <h1 class=\"text-6xl md:text-8xl font-brutal-head uppercase leading-none mb-8\" data-kid=\"4\">\n        The Operating System for West African Transport\n      </h1>\n      <p class=\"text-xl max-w-md mb-8\" data-kid=\"5\">\n        Centralize fleet, drivers, and missions into one robust infrastructure. No more WhatsApp chaos.\n      </p>\n      <div class=\"flex gap-4\" data-kid=\"6\">\n        <button class=\"bg-black text-white px-8 py-4 text-xl font-brutal-head uppercase hover:bg-zinc-800 transition-colors cursor-pointer\" data-kid=\"7\">\n          Get Started\n        </button>\n      </div>\n    </div>\n    <div class=\"md:w-1/2 relative bg-black overflow-hidden\" data-kid=\"8\">\n      <video src=\"https://videos.pexels.com/video-files/28744906/12461966_640_360_24fps.mp4\" poster=\"https://images.pexels.com/videos/28744906/cargo-cargo-trailers-cargo-transport-commercial-truck-28744906.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=630&w=1200\" autoplay muted loop playsinline preload=\"metadata\" class=\"w-full h-full object-cover\" data-kid=\"9\"></video>\n    </div>\n  </section>\n\n  \n  <div class=\"border-b-2 border-black py-6 bg-black text-white overflow-hidden whitespace-nowrap\" data-kid=\"10\">\n    <div class=\"animate-marquee\" data-kid=\"11\">\n      <span class=\"text-4xl font-brutal-head uppercase mx-8\" data-kid=\"12\">Fleet • Drivers • Missions • Accounting • Logistics • Efficiency</span>\n      <span class=\"text-4xl font-brutal-head uppercase mx-8\" data-kid=\"13\">Fleet • Drivers • Missions • Accounting • Logistics • Efficiency</span>\n    </div>\n  </div>\n\n  \n  <section class=\"flex flex-col\" data-kid=\"14\">\n    \n    <div class=\"border-b-2 border-black group cursor-default\" data-kid=\"15\">\n      <div class=\"max-w-7xl mx-auto flex flex-col md:flex-row items-center p-8 md:p-20 gap-12\" data-kid=\"16\">\n        <div class=\"text-8xl md:text-[12rem] font-brutal-head text-zinc-200 group-hover:text-black transition-colors duration-300\" data-kid=\"17\">01</div>\n        <div class=\"flex-1\" data-kid=\"18\">\n          <h3 class=\"text-4xl md:text-6xl font-brutal-head uppercase mb-6\" data-kid=\"19\">Fleet Management</h3>\n          <p class=\"text-lg max-w-xl\" data-kid=\"20\">\n            Real-time tracking, fuel monitoring, and predictive maintenance for your entire West African fleet.\n          </p>\n        </div>\n        <div class=\"w-full md:w-1/3 aspect-video relative border-2 border-black overflow-hidden bg-zinc-100\" data-kid=\"21\">\n           <img src=\"https://images.pexels.com/photos/20097991/pexels-photo-20097991.jpeg?auto=compress&cs=tinysrgb&w=800&q=80\" alt=\"Modern heavy duty cargo truck side profile by Eddson Lens on Pexels\" decoding=\"async\" loading=\"lazy\" class=\"w-full h-full object-cover grayscale group-hover:grayscale-0 transition-all duration-500\" data-kid=\"22\">\n        </div>\n      </div>\n    </div>\n\n    \n    <div class=\"border-b-2 border-black group cursor-default\" data-kid=\"23\">\n      <div class=\"max-w-7xl mx-auto flex flex-col md:flex-row-reverse items-center p-8 md:p-20 gap-12\" data-kid=\"24\">\n        <div class=\"text-8xl md:text-[12rem] font-brutal-head text-zinc-200 group-hover:text-black transition-colors duration-300\" data-kid=\"25\">02</div>\n        <div class=\"flex-1\" data-kid=\"26\">\n          <h3 class=\"text-4xl md:text-6xl font-brutal-head uppercase mb-6\" data-kid=\"27\">Driver Performance</h3>\n          <p class=\"text-lg max-w-xl\" data-kid=\"28\">\n            Monitor punctuality, safety scores, and mission success rates. Digitized HR for your mobile workforce.\n          </p>\n        </div>\n        <div class=\"w-full md:w-1/3 aspect-video border-2 border-black p-4 flex flex-col justify-between bg-black text-white\" data-kid=\"29\">\n          <div class=\"flex justify-between items-start\" data-kid=\"30\">\n            <span class=\"text-xs font-bold uppercase\" data-kid=\"31\">Driver ID: 942</span>\n            <span class=\"px-2 py-1 bg-green-500 text-black text-[10px] font-bold\" data-kid=\"32\">ACTIVE</span>\n          </div>\n          <div class=\"text-2xl font-brutal-head\" data-kid=\"33\">KWAME MENSAH</div>\n          <div class=\"w-full bg-zinc-800 h-2\" data-kid=\"34\">\n            <div class=\"bg-white h-full w-[92%]\" data-kid=\"35\"></div>\n          </div>\n        </div>\n      </div>\n    </div>\n\n    \n    <div class=\"border-b-2 border-black group cursor-default\" data-kid=\"36\">\n      <div class=\"max-w-7xl mx-auto flex flex-col md:flex-row items-center p-8 md:p-20 gap-12\" data-kid=\"37\">\n        <div class=\"text-8xl md:text-[12rem] font-brutal-head text-zinc-200 group-hover:text-black transition-colors duration-300\" data-kid=\"38\">03</div>\n        <div class=\"flex-1\" data-kid=\"39\">\n          <h3 class=\"text-4xl md:text-6xl font-brutal-head uppercase mb-6\" data-kid=\"40\">Mission Control</h3>\n          <p class=\"text-lg max-w-xl\" data-kid=\"41\">\n            From creation to proof-of-delivery. Fully digitized workflows that eliminate paperwork and errors.\n          </p>\n        </div>\n        <div class=\"w-full md:w-1/3 border-2 border-black p-6 bg-white\" data-kid=\"42\">\n          <div class=\"flex items-center gap-2 mb-4\" data-kid=\"43\">\n            <i class=\"ti ti-shield-check text-2xl\" data-kid=\"44\"></i>\n            <span class=\"font-bold\" data-kid=\"45\">VERIFIED DELIVERY</span>\n          </div>\n          <div class=\"space-y-2 text-sm border-t border-black pt-4\" data-kid=\"46\">\n            <div class=\"flex justify-between\" data-kid=\"47\"><span data-kid=\"48\">Origin</span><span class=\"font-bold\" data-kid=\"49\">ABIDJAN</span></div>\n            <div class=\"flex justify-between\" data-kid=\"50\"><span data-kid=\"51\">Dest</span><span class=\"font-bold\" data-kid=\"52\">BAMAKO</span></div>\n            <div class=\"flex justify-between\" data-kid=\"53\"><span data-kid=\"54\">Status</span><span class=\"font-bold\" data-kid=\"55\">COMPLETED</span></div>\n          </div>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-24 border-b-2 border-black bg-zinc-50\" data-kid=\"56\">\n    <div class=\"max-w-7xl mx-auto px-8\" data-kid=\"57\">\n      <h2 class=\"text-4xl md:text-6xl font-brutal-head uppercase mb-16 text-center\" data-kid=\"58\">Absolute Control • Higher Margins</h2>\n      <div class=\"grid grid-cols-1 md:grid-cols-3 gap-8\" data-kid=\"59\">\n        <div class=\"aspect-square border-2 border-black p-8 flex flex-col justify-between bg-white hover:bg-zinc-100 transition-colors cursor-default\" data-kid=\"60\">\n          <i class=\"ti ti-trending-up text-5xl\" data-kid=\"61\"></i>\n          <div data-kid=\"62\">\n            <div class=\"text-6xl font-brutal-head\" data-kid=\"63\">+32%</div>\n            <div class=\"text-xl font-bold uppercase mt-2\" data-kid=\"64\">Operational Margin</div>\n          </div>\n        </div>\n        <div class=\"aspect-square border-2 border-black p-8 flex flex-col justify-between bg-black text-white hover:bg-zinc-900 transition-colors cursor-default\" data-kid=\"65\">\n          <div class=\"text-5xl font-brutal-head\" data-kid=\"66\">0</div>\n          <div data-kid=\"67\">\n            <div class=\"text-3xl font-brutal-head uppercase\" data-kid=\"68\">Lost Documents</div>\n            <p class=\"mt-2 opacity-70\" data-kid=\"69\">Total visibility from the first mile.</p>\n          </div>\n        </div>\n        <div class=\"aspect-square border-2 border-black p-8 flex flex-col justify-between bg-white hover:bg-zinc-100 transition-colors cursor-default\" data-kid=\"70\">\n          <div class=\"text-6xl font-brutal-head\" data-kid=\"71\">100%</div>\n          <div data-kid=\"72\">\n            <div class=\"text-xl font-bold uppercase mt-2\" data-kid=\"73\">Compliance Rate</div>\n            <p class=\"mt-2\" data-kid=\"74\">Real-time alerts for expiring documents.</p>\n          </div>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"min-h-[80vh] bg-black text-white flex flex-col items-center justify-center p-8 text-center\" data-kid=\"75\">\n    <h2 class=\"text-6xl md:text-[10rem] font-brutal-head uppercase leading-none mb-12\" data-kid=\"76\">TRANSFORM NOW</h2>\n    <div class=\"w-full max-w-4xl border-2 border-white flex flex-col md:flex-row p-2\" data-kid=\"77\">\n      <input type=\"email\" placeholder=\"ENTER YOUR CORPORATE EMAIL\" class=\"flex-1 bg-transparent text-white px-6 py-4 text-2xl font-brutal-mono focus:outline-none placeholder:opacity-30 uppercase\" data-kid=\"78\">\n      <button class=\"bg-white text-black px-12 py-4 text-2xl font-brutal-head uppercase hover:bg-zinc-200 transition-colors cursor-pointer\" data-kid=\"79\">\n        SUBMIT\n      </button>\n    </div>\n    <div class=\"mt-12 opacity-50 font-brutal-mono uppercase tracking-widest\" data-kid=\"80\">\n      Infrastructure for West African Logistics\n    </div>\n  </section>\n  \n  <footer class=\"p-8 border-t-2 border-black flex flex-col md:flex-row justify-between items-center gap-4 bg-white\" data-kid=\"81\">\n    <div class=\"text-2xl font-brutal-head\" data-kid=\"82\">GTRAN</div>\n    <div class=\"flex gap-8 uppercase font-bold text-sm\" data-kid=\"83\">\n      <a href=\"#\" class=\"hover:underline\" data-kid=\"84\">Fleet</a>\n      <a href=\"#\" class=\"hover:underline\" data-kid=\"85\">Drivers</a>\n      <a href=\"#\" class=\"hover:underline\" data-kid=\"86\">Missions</a>\n      <a href=\"#\" class=\"hover:underline\" data-kid=\"87\">Ecosystem</a>\n    </div>\n    <div class=\"text-sm opacity-50 uppercase\" data-kid=\"88\">© 2024 GTRAN OPERATING SYSTEM</div>\n  </footer>\n</div>\n\n<link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css\" data-kid=\"89\">",
      "comments": [],
      "created": "2026-07-11T09:37:30.439145+00:00",
      "modified": "2026-07-11T09:37:45.925909+00:00",
      "id": "var_6a4c954a1b27",
      "viewportScrollY": 173
    },
    "var_aebdc25770a9": {
      "type": "variant",
      "label": "Command Center (Dark)",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 3080,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css');\n\n  :root {\n    --radius: 0.625rem;\n    --background: oklch(0.141 0.005 285.823);\n    --foreground: oklch(0.985 0 0);\n    --primary: oklch(0.92 0.004 286.32);\n    --primary-foreground: oklch(0.21 0.006 285.885);\n    --border: oklch(1 0 0 / 10%);\n    --card: oklch(0.21 0.006 285.885);\n    --accent: oklch(0.274 0.006 286.033);\n    --chart-1: oklch(0.488 0.243 264.376);\n  }\n\n  body {\n    background-color: var(--background);\n    color: var(--foreground);\n    font-family: 'Inter', sans-serif;\n    margin: 0;\n    overflow-x: hidden;\n  }\n\n  .font-space { font-family: 'Space Grotesk', sans-serif; }\n\n  .command-grid {\n    background-image: radial-gradient(var(--border) 1px, transparent 1px);\n    background-size: 40px 40px;\n  }\n\n  .scanline {\n    width: 100%;\n    height: 100px;\n    z-index: 10;\n    background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 0.05) 50%, rgba(0, 0, 0, 0) 100%);\n    opacity: 0.1;\n    position: fixed;\n    bottom: 100%;\n    left: 0;\n    pointer-events: none;\n    animation: scanline 10s linear infinite;\n  }\n\n  @keyframes scanline {\n    0% { bottom: 100%; }\n    100% { bottom: -100px; }\n  }\n\n  .bento-card {\n    border: 1px solid var(--border);\n    background: rgba(33, 33, 33, 0.5);\n    backdrop-filter: blur(10px);\n    transition: all 0.3s ease;\n  }\n\n  .bento-card:hover {\n    border-color: var(--primary);\n    box-shadow: 0 0 20px rgba(255, 255, 255, 0.05);\n  }\n</style>\n\n<div class=\"command-grid min-h-screen selection:bg-white selection:text-black\" data-kid=\"1\">\n  <div class=\"scanline\" data-kid=\"2\"></div>\n\n  \n  <nav class=\"border-b border-(--border) px-8 py-6 flex items-center justify-between sticky top-0 z-50 bg-(--background)/80 backdrop-blur-md\" data-kid=\"3\">\n    <div class=\"flex items-center gap-2\" data-kid=\"4\">\n      <div class=\"w-8 h-8 bg-(--primary) flex items-center justify-center\" data-kid=\"5\">\n        <i class=\"ti ti-activity text-(--primary-foreground) text-xl\" data-kid=\"6\"></i>\n      </div>\n      <span class=\"font-space text-2xl font-bold tracking-tight\" data-kid=\"7\">GTRAN</span>\n    </div>\n    <div class=\"hidden md:flex items-center gap-8 font-space text-sm uppercase tracking-widest text-(--foreground)/60\" data-kid=\"8\">\n      <a href=\"#\" class=\"hover:text-(--primary) transition-colors\" data-kid=\"9\">Fleet</a>\n      <a href=\"#\" class=\"hover:text-(--primary) transition-colors\" data-kid=\"10\">Drivers</a>\n      <a href=\"#\" class=\"hover:text-(--primary) transition-colors\" data-kid=\"11\">Missions</a>\n      <a href=\"#\" class=\"hover:text-(--primary) transition-colors\" data-kid=\"12\">Ecosystem</a>\n    </div>\n    <button class=\"font-space text-xs uppercase tracking-[0.2em] border border-(--primary) px-6 py-3 hover:bg-(--primary) hover:text-(--primary-foreground) transition-all\" data-kid=\"13\">\n      Deploy System\n    </button>\n  </nav>\n\n  \n  <section class=\"relative pt-24 pb-32 px-8 overflow-hidden\" data-kid=\"14\">\n    <div class=\"max-w-7xl mx-auto grid lg:grid-cols-2 gap-16 items-center\" data-kid=\"15\">\n      <div class=\"z-10\" data-kid=\"16\">\n        <div class=\"inline-flex items-center gap-2 border border-(--border) px-3 py-1 mb-8\" data-kid=\"17\">\n          <span class=\"w-2 h-2 bg-green-500 animate-pulse\" data-kid=\"18\"></span>\n          <span class=\"font-space text-[10px] uppercase tracking-[0.3em] opacity-60\" data-kid=\"19\">System Active: West Africa v1.0</span>\n        </div>\n        <h1 class=\"font-space text-7xl lg:text-8xl font-bold leading-[0.9] mb-8 tracking-tighter hero-title\" data-kid=\"20\">\n          Stop guessing.<br data-kid=\"21\">\n          <span class=\"text-(--primary)\" data-kid=\"22\">Start orchestrating.</span>\n        </h1>\n        <p class=\"text-xl text-(--foreground)/60 max-w-lg mb-12 leading-relaxed hero-sub\" data-kid=\"23\">\n          The high-precision operating system for West African logistics. Replace WhatsApp chaos and Excel fragmentation with a definitive digital command center.\n        </p>\n        <div class=\"flex flex-wrap gap-4 hero-btns\" data-kid=\"24\">\n          <button class=\"bg-(--primary) text-(--primary-foreground) font-space uppercase tracking-widest text-sm px-10 py-5 font-bold hover:brightness-110 transition-all\" data-kid=\"25\">\n            Start Mission\n          </button>\n          <button class=\"border border-(--border) font-space uppercase tracking-widest text-sm px-10 py-5 font-bold hover:bg-white/5 transition-all\" data-kid=\"26\">\n            Watch Feed\n          </button>\n        </div>\n      </div>\n\n      <div class=\"relative hero-visual\" data-kid=\"27\">\n        <div class=\"absolute inset-0 bg-(--primary)/5 blur-[120px] rounded-full\" data-kid=\"28\"></div>\n        <div class=\"relative border border-(--border) bg-(--card)/40 backdrop-blur-xl p-2\" data-kid=\"29\">\n          <div class=\"absolute -top-4 -right-4 bg-(--primary) text-(--primary-foreground) px-3 py-1 font-space text-[10px] font-bold z-20\" data-kid=\"30\">LIVE MAP</div>\n          <img src=\"https://images.unsplash.com/photo-1774013607215-9f21488e9a19?auto=format&w=800&q=80\" alt=\"Zoshua Colah on Unsplash\" class=\"w-full grayscale opacity-80\" decoding=\"async\" loading=\"lazy\" data-kid=\"31\">\n          <div class=\"absolute bottom-8 left-8 right-8 grid grid-cols-2 gap-4\" data-kid=\"32\">\n            <div class=\"border border-(--border) bg-(--background)/80 p-4 backdrop-blur-sm\" data-kid=\"33\">\n              <div class=\"font-space text-[10px] opacity-40 uppercase mb-1\" data-kid=\"34\">Active Fleet</div>\n              <div class=\"text-2xl font-space font-bold tracking-tighter\" data-kid=\"35\">1,248</div>\n            </div>\n            <div class=\"border border-(--border) bg-(--background)/80 p-4 backdrop-blur-sm\" data-kid=\"36\">\n              <div class=\"font-space text-[10px] opacity-40 uppercase mb-1\" data-kid=\"37\">In Transit</div>\n              <div class=\"text-2xl font-space font-bold tracking-tighter text-green-500\" data-kid=\"38\">98.4%</div>\n            </div>\n          </div>\n        </div>\n        \n        <div class=\"absolute -bottom-10 -left-10 w-40 h-40 border-l border-b border-(--primary)/30\" data-kid=\"39\"></div>\n        <div class=\"absolute top-1/2 -right-8 flex flex-col gap-2\" data-kid=\"40\">\n          <div class=\"w-2 h-2 bg-(--primary)\" data-kid=\"41\"></div>\n          <div class=\"w-2 h-2 bg-(--primary)/40\" data-kid=\"42\"></div>\n          <div class=\"w-2 h-2 bg-(--primary)/20\" data-kid=\"43\"></div>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-32 px-8 border-t border-(--border) bg-black/20\" data-kid=\"44\">\n    <div class=\"max-w-7xl mx-auto\" data-kid=\"45\">\n      <div class=\"text-center mb-24\" data-kid=\"46\">\n        <h2 class=\"font-space text-4xl font-bold uppercase tracking-widest mb-4\" data-kid=\"47\">Eliminate Fragmented Operations</h2>\n        <div class=\"w-20 h-1 bg-(--primary) mx-auto\" data-kid=\"48\"></div>\n      </div>\n\n      <div class=\"grid lg:grid-cols-2 border border-(--border)\" data-kid=\"49\">\n        \n        <div class=\"p-16 border-b lg:border-b-0 lg:border-r border-(--border) relative group overflow-hidden\" data-kid=\"50\">\n          <div class=\"absolute top-0 left-0 w-full h-1 bg-red-500/30\" data-kid=\"51\"></div>\n          <div class=\"flex items-center gap-3 mb-8\" data-kid=\"52\">\n            <i class=\"ti ti-alert-triangle text-red-500 text-2xl\" data-kid=\"53\"></i>\n            <h3 class=\"font-space text-xl font-bold uppercase text-red-500/80\" data-kid=\"54\">Legacy Chaos</h3>\n          </div>\n          <ul class=\"space-y-6 text-(--foreground)/40\" data-kid=\"55\">\n            <li class=\"flex items-start gap-4\" data-kid=\"56\">\n              <span class=\"font-space text-xs border border-red-500/30 px-2 py-0.5 text-red-500/50\" data-kid=\"57\">FRAG</span>\n              <p data-kid=\"58\">Missions managed across 12+ fragmented WhatsApp groups.</p>\n            </li>\n            <li class=\"flex items-start gap-4\" data-kid=\"59\">\n              <span class=\"font-space text-xs border border-red-500/30 px-2 py-0.5 text-red-500/50\" data-kid=\"60\">LOSS</span>\n              <p data-kid=\"61\">Physical proof of delivery lost in transcontinental transits.</p>\n            </li>\n            <li class=\"flex items-start gap-4\" data-kid=\"62\">\n              <span class=\"font-space text-xs border border-red-500/30 px-2 py-0.5 text-red-500/50\" data-kid=\"63\">VOID</span>\n              <p data-kid=\"64\">Zero visibility on real-time driver location or fuel consumption.</p>\n            </li>\n          </ul>\n          <div class=\"mt-16 opacity-10 group-hover:opacity-20 transition-opacity\" data-kid=\"65\">\n            <div class=\"flex flex-wrap gap-2\" data-kid=\"66\">\n              <div class=\"p-2 border border-dashed border-red-500 w-32 h-20\" data-kid=\"67\"></div>\n              <div class=\"p-2 border border-dashed border-red-500 w-48 h-20\" data-kid=\"68\"></div>\n              <div class=\"p-2 border border-dashed border-red-500 w-20 h-20\" data-kid=\"69\"></div>\n            </div>\n          </div>\n        </div>\n\n        \n        <div class=\"p-16 relative bg-(--primary)/5 overflow-hidden\" data-kid=\"70\">\n          <div class=\"absolute top-0 left-0 w-full h-1 bg-(--primary)\" data-kid=\"71\"></div>\n          <div class=\"flex items-center gap-3 mb-8\" data-kid=\"72\">\n            <i class=\"ti ti-circle-check text-(--primary) text-2xl\" data-kid=\"73\"></i>\n            <h3 class=\"font-space text-xl font-bold uppercase text-(--primary)\" data-kid=\"74\">Gtran Order</h3>\n          </div>\n          <ul class=\"space-y-6\" data-kid=\"75\">\n            <li class=\"flex items-start gap-4\" data-kid=\"76\">\n              <span class=\"font-space text-xs bg-(--primary) text-(--primary-foreground) px-2 py-0.5\" data-kid=\"77\">SYNC</span>\n              <p data-kid=\"78\">One definitive truth. Real-time status for every vehicle and driver.</p>\n            </li>\n            <li class=\"flex items-start gap-4\" data-kid=\"79\">\n              <span class=\"font-space text-xs bg-(--primary) text-(--primary-foreground) px-2 py-0.5\" data-kid=\"80\">VAULT</span>\n              <p data-kid=\"81\">Cloud-centralized documents. Assurances, permits, and LDVs accessible 24/7.</p>\n            </li>\n            <li class=\"flex items-start gap-4\" data-kid=\"82\">\n              <span class=\"font-space text-xs bg-(--primary) text-(--primary-foreground) px-2 py-0.5\" data-kid=\"83\">EDGE</span>\n              <p data-kid=\"84\">Automated ROI analysis. Know your most profitable routes in real-time.</p>\n            </li>\n          </ul>\n          <div class=\"mt-16 bg-(--background) border border-(--border) p-4 shadow-2xl relative\" data-kid=\"85\">\n            <div class=\"flex items-center justify-between mb-4 border-b border-(--border) pb-2\" data-kid=\"86\">\n              <span class=\"font-space text-[10px] uppercase\" data-kid=\"87\">Active Mission: M-2940</span>\n              <span class=\"text-green-500 text-[10px] font-bold\" data-kid=\"88\">ON TRACK</span>\n            </div>\n            <div class=\"flex items-center gap-4\" data-kid=\"89\">\n              <div class=\"w-12 h-12 bg-(--primary)/10 flex items-center justify-center\" data-kid=\"90\">\n                <i class=\"ti ti-truck text-(--primary)\" data-kid=\"91\"></i>\n              </div>\n              <div class=\"flex-1\" data-kid=\"92\">\n                <div class=\"h-1 bg-(--border) rounded-full overflow-hidden\" data-kid=\"93\">\n                  <div class=\"h-full bg-(--primary) w-3/4\" data-kid=\"94\"></div>\n                </div>\n              </div>\n            </div>\n          </div>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-32 px-8\" data-kid=\"95\">\n    <div class=\"max-w-7xl mx-auto\" data-kid=\"96\">\n      <div class=\"flex flex-col md:flex-row md:items-end justify-between mb-16 gap-8\" data-kid=\"97\">\n        <div data-kid=\"98\">\n          <h2 class=\"font-space text-5xl font-bold tracking-tighter mb-4 uppercase\" data-kid=\"99\">Modular Core</h2>\n          <p class=\"text-(--foreground)/60 max-w-md\" data-kid=\"100\">Comprehensive infrastructure for every logistics domain.</p>\n        </div>\n        <div class=\"font-space text-[10px] uppercase tracking-[0.4em] opacity-40\" data-kid=\"101\">Section 03 // Infrastructure</div>\n      </div>\n\n      <div class=\"grid md:grid-cols-12 gap-4\" data-kid=\"102\">\n        <div class=\"md:col-span-8 bento-card p-10 flex flex-col justify-between min-h-[400px]\" data-kid=\"103\">\n          <div data-kid=\"104\">\n            <i class=\"ti ti-truck text-4xl text-(--primary) mb-6\" data-kid=\"105\"></i>\n            <h3 class=\"font-space text-3xl font-bold mb-4 uppercase\" data-kid=\"106\">Fleet Command</h3>\n            <p class=\"text-(--foreground)/60 max-w-sm\" data-kid=\"107\">Manage trucks, trailers, and utility vehicles. Track maintenance, insurance expirations, and real-time availability in a technical grid.</p>\n          </div>\n          <div class=\"mt-12 flex gap-2\" data-kid=\"108\">\n            <div class=\"flex-1 h-20 bg-(--primary)/5 border border-(--border)\" data-kid=\"109\"></div>\n            <div class=\"flex-1 h-20 bg-(--primary)/5 border border-(--border)\" data-kid=\"110\"></div>\n            <div class=\"flex-1 h-20 bg-(--primary)/5 border border-(--border)\" data-kid=\"111\"></div>\n          </div>\n        </div>\n        \n        <div class=\"md:col-span-4 bento-card p-10 flex flex-col justify-between min-h-[400px] bg-(--primary) text-(--primary-foreground)\" data-kid=\"112\">\n          <div data-kid=\"113\">\n            <i class=\"ti ti-users text-4xl mb-6\" data-kid=\"114\"></i>\n            <h3 class=\"font-space text-3xl font-bold mb-4 uppercase\" data-kid=\"115\">Driver CRM</h3>\n            <p class=\"opacity-80\" data-kid=\"116\">Full history, licenses, performance analytics, and automated payouts. The central hub for your human capital.</p>\n          </div>\n          <div class=\"text-4xl font-space font-bold tracking-tighter\" data-kid=\"117\">\n            99.2% <span class=\"text-xs uppercase tracking-widest block opacity-60\" data-kid=\"118\">Retention Rate</span>\n          </div>\n        </div>\n\n        <div class=\"md:col-span-4 bento-card p-10 min-h-[300px]\" data-kid=\"119\">\n          <i class=\"ti ti-map-pin text-4xl text-(--primary) mb-6\" data-kid=\"120\"></i>\n          <h3 class=\"font-space text-2xl font-bold mb-4 uppercase\" data-kid=\"121\">Mission Control</h3>\n          <p class=\"text-(--foreground)/60 text-sm\" data-kid=\"122\">Step-by-step mission tracking from departure to delivery confirmation.</p>\n        </div>\n\n        <div class=\"md:col-span-4 bento-card p-10 min-h-[300px]\" data-kid=\"123\">\n          <i class=\"ti ti-file-text text-4xl text-(--primary) mb-6\" data-kid=\"124\"></i>\n          <h3 class=\"font-space text-2xl font-bold mb-4 uppercase\" data-kid=\"125\">Smart Docs</h3>\n          <p class=\"text-(--foreground)/60 text-sm\" data-kid=\"126\">Automated OCR for BOLs and proof-of-delivery documents.</p>\n        </div>\n\n        <div class=\"md:col-span-4 bento-card p-10 min-h-[300px]\" data-kid=\"127\">\n          <i class=\"ti ti-chart-bar text-4xl text-(--primary) mb-6\" data-kid=\"128\"></i>\n          <h3 class=\"font-space text-2xl font-bold mb-4 uppercase\" data-kid=\"129\">Analytics</h3>\n          <p class=\"text-(--foreground)/60 text-sm\" data-kid=\"130\">Real-time margin calculation and fuel efficiency monitoring.</p>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-32 px-8 bg-white/5 border-y border-(--border) relative overflow-hidden\" data-kid=\"131\">\n    \n    <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/delapouite/square.svg\" class=\"absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[800px] opacity-[0.02] pointer-events-none\" alt=\"pattern\" data-kid=\"132\">\n\n    <div class=\"max-w-7xl mx-auto\" data-kid=\"133\">\n      <div class=\"text-center mb-24\" data-kid=\"134\">\n        <h2 class=\"font-space text-5xl font-bold uppercase tracking-tighter mb-4\" data-kid=\"135\">The Digital Infrastructure</h2>\n        <p class=\"text-(--foreground)/60\" data-kid=\"136\">From ERP to an integrated West African trade ecosystem.</p>\n      </div>\n\n      <div class=\"relative max-w-4xl mx-auto\" data-kid=\"137\">\n        <div class=\"absolute left-1/2 top-0 bottom-0 w-px bg-(--border) -translate-x-1/2 hidden md:block\" data-kid=\"138\"></div>\n        \n        <div class=\"space-y-24 relative z-10\" data-kid=\"139\">\n          \n          <div class=\"flex flex-col md:flex-row items-center gap-8 md:gap-0\" data-kid=\"140\">\n            <div class=\"flex-1 md:text-right md:pr-12 order-2 md:order-1\" data-kid=\"141\">\n              <h4 class=\"font-space text-2xl font-bold mb-2 text-(--primary)\" data-kid=\"142\">01. Core OS</h4>\n              <p class=\"text-(--foreground)/60\" data-kid=\"143\">Centralize your internal operations. Fleet, drivers, and missions under one high-precision interface.</p>\n            </div>\n            <div class=\"w-4 h-4 bg-(--primary) border-4 border-(--background) z-20 order-1 md:order-2\" data-kid=\"144\"></div>\n            <div class=\"flex-1 md:pl-12 order-3\" data-kid=\"145\"></div>\n          </div>\n\n          \n          <div class=\"flex flex-col md:flex-row items-center gap-8 md:gap-0\" data-kid=\"146\">\n            <div class=\"flex-1 order-3 md:order-1\" data-kid=\"147\"></div>\n            <div class=\"w-4 h-4 bg-(--primary) border-4 border-(--background) z-20 order-1 md:order-2\" data-kid=\"148\"></div>\n            <div class=\"flex-1 md:pl-12 order-2 md:order-3\" data-kid=\"149\">\n              <h4 class=\"font-space text-2xl font-bold mb-2 text-(--primary)\" data-kid=\"150\">02. Marketplace</h4>\n              <p class=\"text-(--foreground)/60\" data-kid=\"151\">Smart load matching. Connect with verified shippers and optimize your empty return legs.</p>\n            </div>\n          </div>\n\n          \n          <div class=\"flex flex-col md:flex-row items-center gap-8 md:gap-0\" data-kid=\"152\">\n            <div class=\"flex-1 md:text-right md:pr-12 order-2 md:order-1\" data-kid=\"153\">\n              <h4 class=\"font-space text-2xl font-bold mb-2 text-(--primary)\" data-kid=\"154\">03. Fintech Layer</h4>\n              <p class=\"text-(--foreground)/60\" data-kid=\"155\">Invoice factoring, fuel credits, and automated cargo insurance. Powering the movement of capital.</p>\n            </div>\n            <div class=\"w-4 h-4 bg-(--primary) border-4 border-(--background) z-20 order-1 md:order-2\" data-kid=\"156\"></div>\n            <div class=\"flex-1 md:pl-12 order-3\" data-kid=\"157\"></div>\n          </div>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-40 px-8 text-center relative overflow-hidden\" data-kid=\"158\">\n    <div class=\"max-w-3xl mx-auto relative z-10\" data-kid=\"159\">\n      <h2 class=\"font-space text-6xl md:text-7xl font-bold uppercase tracking-tighter mb-8 leading-[0.9]\" data-kid=\"160\">Ready to deploy?</h2>\n      <p class=\"text-xl text-(--foreground)/60 mb-12\" data-kid=\"161\">Join the digital infrastructure of West African logistics today.</p>\n      <div class=\"flex flex-col sm:flex-row justify-center gap-4\" data-kid=\"162\">\n        <button class=\"bg-white text-black font-space uppercase tracking-widest text-sm px-12 py-6 font-bold hover:bg-(--primary) hover:text-(--primary-foreground) transition-all\" data-kid=\"163\">\n          Request Access\n        </button>\n        <button class=\"border border-(--border) font-space uppercase tracking-widest text-sm px-12 py-6 font-bold hover:bg-white/5 transition-all\" data-kid=\"164\">\n          Contact Intel\n        </button>\n      </div>\n    </div>\n    \n    <div class=\"absolute bottom-0 left-0 p-8\" data-kid=\"165\">\n      <div class=\"font-space text-[10px] opacity-20 text-left\" data-kid=\"166\">\n        LAT: 6.5244° N<br data-kid=\"167\">\n        LON: 3.3792° E\n      </div>\n    </div>\n  </section>\n\n  \n  <footer class=\"border-t border-(--border) py-20 px-8\" data-kid=\"168\">\n    <div class=\"max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-start gap-12\" data-kid=\"169\">\n      <div class=\"max-w-xs\" data-kid=\"170\">\n        <div class=\"flex items-center gap-2 mb-6\" data-kid=\"171\">\n          <div class=\"w-6 h-6 bg-(--primary)\" data-kid=\"172\"></div>\n          <span class=\"font-space text-xl font-bold tracking-tight\" data-kid=\"173\">GTRAN</span>\n        </div>\n        <p class=\"text-sm text-(--foreground)/40 leading-relaxed\" data-kid=\"174\">\n          The Operating System for West African transport and logistics. High-precision infrastructure for modern trade.\n        </p>\n      </div>\n      \n      <div class=\"grid grid-cols-2 sm:grid-cols-3 gap-16\" data-kid=\"175\">\n        <div data-kid=\"176\">\n          <h5 class=\"font-space text-[10px] uppercase tracking-widest opacity-40 mb-6\" data-kid=\"177\">Product</h5>\n          <ul class=\"text-sm space-y-4 text-(--foreground)/60 font-space uppercase tracking-tighter\" data-kid=\"178\">\n            <li data-kid=\"179\"><a href=\"#\" class=\"hover:text-(--primary)\" data-kid=\"180\">Command</a></li>\n            <li data-kid=\"181\"><a href=\"#\" class=\"hover:text-(--primary)\" data-kid=\"182\">Fleet</a></li>\n            <li data-kid=\"183\"><a href=\"#\" class=\"hover:text-(--primary)\" data-kid=\"184\">Drivers</a></li>\n          </ul>\n        </div>\n        <div data-kid=\"185\">\n          <h5 class=\"font-space text-[10px] uppercase tracking-widest opacity-40 mb-6\" data-kid=\"186\">System</h5>\n          <ul class=\"text-sm space-y-4 text-(--foreground)/60 font-space uppercase tracking-tighter\" data-kid=\"187\">\n            <li data-kid=\"188\"><a href=\"#\" class=\"hover:text-(--primary)\" data-kid=\"189\">Uptime</a></li>\n            <li data-kid=\"190\"><a href=\"#\" class=\"hover:text-(--primary)\" data-kid=\"191\">Security</a></li>\n            <li data-kid=\"192\"><a href=\"#\" class=\"hover:text-(--primary)\" data-kid=\"193\">API Docs</a></li>\n          </ul>\n        </div>\n        <div data-kid=\"194\">\n          <h5 class=\"font-space text-[10px] uppercase tracking-widest opacity-40 mb-6\" data-kid=\"195\">Legal</h5>\n          <ul class=\"text-sm space-y-4 text-(--foreground)/60 font-space uppercase tracking-tighter\" data-kid=\"196\">\n            <li data-kid=\"197\"><a href=\"#\" class=\"hover:text-(--primary)\" data-kid=\"198\">Privacy</a></li>\n            <li data-kid=\"199\"><a href=\"#\" class=\"hover:text-(--primary)\" data-kid=\"200\">Terms</a></li>\n          </ul>\n        </div>\n      </div>\n    </div>\n    <div class=\"max-w-7xl mx-auto mt-20 pt-8 border-t border-(--border) flex justify-between items-center opacity-40 text-[10px] font-space tracking-widest uppercase\" data-kid=\"201\">\n      <span data-kid=\"202\">© 2026 GTRAN CORE</span>\n      <span data-kid=\"203\">WEST AFRICA NODE-01</span>\n    </div>\n  </footer>\n</div>\n\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"204\"></script>\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js\" data-kid=\"205\"></script>\n<script data-kid=\"206\">\n  gsap.registerPlugin(ScrollTrigger);\n\n  // Hero Animations\n  gsap.from(\".hero-title\", {\n    duration: 1.2,\n    y: 50,\n    opacity: 0,\n    ease: \"power4.out\",\n    delay: 0.2\n  });\n\n  gsap.from(\".hero-sub\", {\n    duration: 1.2,\n    y: 30,\n    opacity: 0,\n    ease: \"power4.out\",\n    delay: 0.4\n  });\n\n  gsap.from(\".hero-btns\", {\n    duration: 1.2,\n    y: 20,\n    opacity: 0,\n    ease: \"power4.out\",\n    delay: 0.6\n  });\n\n  gsap.from(\".hero-visual\", {\n    duration: 1.5,\n    x: 100,\n    opacity: 0,\n    ease: \"power4.out\",\n    delay: 0.3\n  });\n\n  // Data Glitch effect on scroll\n  const cards = document.querySelectorAll('.bento-card');\n  cards.forEach(card => {\n    gsap.from(card, {\n      scrollTrigger: {\n        trigger: card,\n        start: \"top 90%\",\n      },\n      duration: 0.8,\n      y: 40,\n      opacity: 0,\n      ease: \"expo.out\"\n    });\n  });\n\n  // Timeline progression\n  const timelineLine = document.querySelector(\".absolute.left-1/2.top-0\");\n  if(timelineLine) {\n    gsap.from(timelineLine, {\n      scrollTrigger: {\n        trigger: \".relative.max-w-4xl\",\n        start: \"top center\",\n        end: \"bottom center\",\n        scrub: 1\n      },\n      scaleY: 0,\n      transformOrigin: \"top center\"\n    });\n  }\n</script>",
      "comments": [],
      "created": "2026-07-11T09:37:49.213002+00:00",
      "modified": "2026-07-11T09:38:19.107136+00:00",
      "id": "var_aebdc25770a9",
      "viewportScrollY": 4139
    }
  },
  "comments": [],
  "nextCommentNumber": 1
}